# Hanging Dish Rotator

A rotator designed based on the idea of having complexity in software rather than hardware, as complex software can run very quickly on modern computers, while complex hardware is difficult to create. LaTeX writeup is under the writeup folder.
