@article{napier1983very,
  title={The very large array: Design and performance of a modern synthesis radio telescope},
  author={Napier, Peter J and Thompson, A Richard and Ekers, Ronald D},
  journal={Proceedings of the IEEE},
  volume={71},
  number={11},
  pages={1295--1320},
  year={1983},
  publisher={IEEE}
}


@article{nelder1965simplex,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={Oxford University Press}
}

@article{jones2001scipy,
  title={SciPy: Open source scientific tools for Python},
  author={Jones, Eric and Oliphant, Travis and Peterson, Pearu and others},
  year={2001},
  publisher={https://www. scipy. org}
}
